<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jeu.Jeu">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="149dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/times"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C'est au tour du joueur :"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/tourJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/quitterPartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quitter la partie"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="613dp" />

</androidx.constraintlayout.widget.ConstraintLayout>