<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/valider"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:background="#E92727"
        android:clickable="false"
        android:text="Valider"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="386dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/code"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:hint="Pseudo"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/pseudotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:capitalize="sentences"
        android:text="ENTREZ VOTRE PSEUDO"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>