<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".egalite">

    <Button
        android:id="@+id/creer"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:background="#E92727"
        android:text="REJOUER"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/retourAccueil"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:background="#E92727"
        android:text="REVENIR A L'ACCUEIL"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OU -"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/egalite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGALITE, REJOUEZ !"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>